<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    
    
    <ImageView android:id="@+id/pathlogo"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"												
					android:src="@drawable/pathfinderlogo" />	
    
    <ListView android:id="@+id/android:list"
          android:layout_weight = "1"
          android:layout_width="wrap_content"
        	android:layout_height="fill_parent"/>    
  	<TextView android:id="@+id/android:empty"
          android:gravity="center_vertical|center_horizontal"
          android:textStyle="bold"
          android:layout_weight = "1"
          android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:text="@string/no_spells"/>
     <TableLayout  
     		android:id="@+id/filters"     		
          	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"        	
        	android:gravity="center_vertical|center_horizontal"
        	>
        	<TableRow>
        	<LinearLayout android:orientation="vertical"
        		android:layout_weight = "1"
        		android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
        		>
	        	<ImageView android:id="@+id/filter_search"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"								
					android:padding="3dip"				
					android:src="@drawable/ic_menu_search" />
				<TextView android:id="@+id/filter_search_text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|center_horizontal"
					android:text="@string/search"/>
			</LinearLayout>
        	
        	<LinearLayout android:orientation="vertical"
        		android:layout_weight = "1"
        		android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
        		>
	        	<ImageView android:id="@+id/filter_is_favorite"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"			
					android:padding="3dip"									
					android:src="@drawable/nofavoris" />
				<TextView 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|center_horizontal"
					android:text="@string/isfavorite"/>
			</LinearLayout>
			
			<LinearLayout android:orientation="vertical"
        		android:layout_weight = "1"
        		android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
        		>
				<ImageView android:id="@+id/filter_is_known"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"							
					android:padding="3dip"					
					android:src="@drawable/nogrimoire" />
				<TextView 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical|center_horizontal"
						android:text="@string/isknown"/>
			</LinearLayout>
			
			<LinearLayout android:orientation="vertical"
        		android:layout_weight = "1"
        		android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical|center_horizontal"
        		>
				<ImageView android:id="@+id/filter_is_inmemory"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"								
					android:padding="3dip"					
					android:src="@drawable/noinmemory" />		
				<TextView 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical|center_horizontal"
						android:text="@string/isinmemory"/>
			</LinearLayout>
			</TableRow>
     </TableLayout>
</LinearLayout>
